PORT=5000

MONGODB_URI=mongodb://localhost:27017/boilerplate

JWT_SECRET=your_jwt_secret_here


DATABASE_URL="postgresql://username:randompassword@localhost:5432/mydb?schema=public"


NODE_ENV=development

# Uncomment the following line to enable GraphQL
# GRAPHQL_ENABLED=true